
# OpenAI API Key
VITE_OPENAI_API_KEY=

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAboJ3IB1MM3GkOBwC1RTjzgvAGo2ablTo
VITE_FIREBASE_AUTH_DOMAIN=engperfecthlc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=engperfecthlc
VITE_FIREBASE_STORAGE_BUCKET=engperfecthlc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=503333252583
VITE_FIREBASE_APP_ID=1:503333252583:web:633b5ce3ba3619df572142
VITE_FIREBASE_MEASUREMENT_ID=G-W98PHG26B4

# Social Media API Keys
VITE_INSTAGRAM_API_KEY=your-instagram-api-key-here
VITE_TWITTER_API_KEY=your-twitter-api-key-here
VITE_FACEBOOK_API_KEY=your-facebook-api-key-here
